:root {
  --clr-primary-softblue: hsl(215, 51%, 70%);
  --clr-primary-cyan: hsl(178, 100%, 50%);

  --clr-seconday-darkblue-mainBG: hsl(217, 54%, 11%);
  --clr-seconday-darkblue-cardBG: hsl(216, 50%, 16%);
  --clr-seconday-darkblue-line: hsl(215, 32%, 27%);
  --clr-seconday-white: hsl(0, 0%, 100%);

  --fw-thin: 300;
  --fw-regular: 400;
  --fw-bold: 600;

  --fs-regular: 18px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Outfit", sans-serif;
  background-color: var(--clr-seconday-darkblue-mainBG);
  display: grid;
  place-content: center;
  height: 100vh;
  font-size: var(--fs-regular);
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

article {
  background-color: var(--clr-seconday-darkblue-cardBG);
  overflow: hidden;
  border-radius: 1rem;
  height: 620px;
  width: 365px;
}

.card__content,
.image {
  margin-left: 1.5rem;
}

.card__price::before {
  content: url(/images/icon-ethereum.svg);
  margin-right: 0.4rem;
}

.image {
  width: 318px;
  border-radius: 1rem;
  margin-top: 2rem;
  height: 325px;
  margin-bottom: 1.5rem;
}

.card__title {
  color: var(--clr-seconday-white);
  margin-bottom: 0.925rem;
}

.card__description {
  font-size: var(--fs-regular);
  color: var(--clr-primary-softblue);
  margin-bottom: 1rem;
}

.flex-group {
  display: flex;
  justify-content: space-between;
  margin-right: 1.5rem;
}

.card__price {
  color: var(--clr-primary-cyan);
}

.card__duration {
  color: var(--clr-primary-softblue);
}

.card__duration::before {
  content: url(/images/icon-clock.svg);
  margin-right: 0.5rem;
}

hr {
  height: 1px;
  background-color: var(--clr-seconday-darkblue-line);
  margin-right: 1rem;
  border: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.flex-group-creator {
  display: flex;
  align-items: center;
}

.creator__avatar {
  height: 35px;
  width: 35px;
  margin-right: 1rem;
  border: 1px white solid;
  border-radius: 5rem;
}

.card__creator {
  color: var(--clr-primary-softblue);
}

.creator {
  color: var(--clr-seconday-white);
}

.creator::before {
  content: "\00a0";
}
